diff -c -r php-5.0.3-orig/Zend/zend_object_handlers.c php-5.0.3/Zend/zend_object_handlers.c
*** php-5.0.3-orig/Zend/zend_object_handlers.c	2013-11-06 08:11:02.000000000 +0900
--- php-5.0.3/Zend/zend_object_handlers.c	2013-11-06 08:11:23.000000000 +0900
***************
*** 602,608 ****
   * Returns the function address that should be called, or NULL
   * if no such function exists.
   */
! inline zend_function *zend_check_private(zend_function *fbc, zend_class_entry *ce, int fn_flags, char *function_name_strval, int function_name_strlen TSRMLS_DC)
  {
  	if (!ce) {
  		return 0;
--- 602,608 ----
   * Returns the function address that should be called, or NULL
   * if no such function exists.
   */
! static inline zend_function *zend_check_private(zend_function *fbc, zend_class_entry *ce, int fn_flags, char *function_name_strval, int function_name_strlen TSRMLS_DC)
  {
  	if (!ce) {
  		return 0;

